NEXT_PUBLIC_PUBLIC_KEY=public_8mjB4z1ULFFhq3TdA4j6ONYaLnY=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/w49fy7rkwu
PRIVATE_KEY=private_slpf96TdE9dtjkL1yRqXF0cIGu8=

NEXTAUTH_SECRET=3oh18oqIDFke7LIyZonmrD5qKrzJJbTMwHi8qDR/2IE=
NEXT_AUTH_URL=http://localhost:3000

GITHUB_SECRET=2c69b09d6e46d9b2a95b8ad3a093e418a346ea64
GITHUB_ID=Ov23liXLRpnvQ9ylYRpa

DATABASE_URL="mongodb+srv://NDQuang:123405678xD@cluster0.yiiwfto.mongodb.net/nextblog?retryWrites=true&w=majority&appName=Cluster0"